# raspi-bot-app

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
android/gradle/wrapper/: gradle-wrapper.properties
android/mobile/: build.gradle
android/mobile/src/androidTest/java/caffeinatedandroid/rpibotcontrol/: ExampleInstrumentedTest.kt
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/java/caffeinatedandroid/rpibotcontrol/: AppCompatPreferenceActivity.kt  MainActivity.kt  SettingsActivity.kt
android/mobile/src/main/java/caffeinatedandroid/rpibotcontrol/net/: Connection.kt
android/mobile/src/main/java/caffeinatedandroid/rpibotcontrol/net/bluetooth/: BLE.kt
android/mobile/src/main/java/caffeinatedandroid/rpibotcontrol/net/http/: TCP.kt  UDP.kt
android/mobile/src/main/res/layout/: content_main.xml
android/mobile/src/main/res/menu/: activity_main_drawer.xml
android/mobile/src/main/res/values/: arrays.xml  strings.xml
android/mobile/src/main/res/xml/: pref_connection.xml  pref_headers.xml
android/mobile/src/test/java/caffeinatedandroid/rpibotcontrol/: ExampleUnitTest.kt
android/wear/: build.gradle
android/wear/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/caffeinatedandroid/rpibotcontrol/: NetUdpDiscoveryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/caffeinatedandroid/rpibotcontrol/: AppCompatPreferenceActivity.kt  MainActivity.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/net/: Connection.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/net/bluetooth/: BLE.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/net/http/: TCP.kt  UDP.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/ui/settings/: SettingsFragment.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/caffeinatedandroid/rpibotcontrol/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/caffeinatedandroid/rpibotcontrol/: NetTcpTest.kt  NetUdpTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/java/caffeinatedandroid/rpibotcontrol/net/bluetooth/: BLE.kt
mobile/src/main/res/layout/: content_main.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
