<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="caffeinatedandroid.rpibotcontrol.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="caffeinatedandroid.rpibotcontrol.SettingsActivity$ConnectionPreferenceFragment"
        android:icon="@drawable/ic_menu_wifi"
        android:title="@string/pref_header_connection" />

</preference-headers>
