<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/connectionTypeArray"
        android:entryValues="@array/connectionTypeValues"
        android:key="listPref_ConnType"
        android:title="Connection Type" />

    <!--<PreferenceCategory android:title="Connection Settings">-->
        <!--<CheckBoxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="checkboxPref"-->
            <!--android:summaryOff="Enable PIN"-->
            <!--android:summaryOn="Disable PIN"-->
            <!--android:title="Using PIN" />-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>
