<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment">

    <PreferenceCategory app:title="@string/pref_category_connection">

        <EditTextPreference
            app:key="@string/pref_key_connection_udp_port"
            app:title="@string/pref_title_connection_udp_port"
            app:defaultValue="9021"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>